/* html, body의 기본 설정: 여백 제거 및 폰트 설정 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;  /* 기본 폰트 설정 */
}

/* 전체 페이지 배경 */
.login-container {
    min-height: 100vh;  /* 화면을 꽉 채우는 높이 */
    background: linear-gradient(to bottom right, #eff6ff, #d1e7fd); /* 부드러운 그라데이션 */
    display: flex;
    align-items: center;  /* 수직 중앙 정렬 */
    justify-content: center;  /* 수평 중앙 정렬 */
    padding: 2rem;
    overflow: hidden; /* 화면 밖으로 나가지 않도록 */
}

/* 로그인 카드 스타일 */
.login-card {
    background: white;
    border-radius: 1.25rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
    padding: 3rem;
    width: 100%;
    max-width: 500px;  /* 웹에서 더 큰 화면을 위한 최대 너비 설정 */
    text-align: center;
}

/* 로그인 제목 */
.login-header {
    margin-bottom: 2rem;
}

.login-title {
    font-size: 2.5rem;  /* 더 큰 제목 */
    font-weight: 700;
    color: #2e3a59;
    margin-bottom: 1rem;
}

.login-subtitle {
    color: #4b5563;
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

/* 폼 컨테이너 */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* 폼 입력 그룹 */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 1rem;
    font-weight: 600;  /* 폰트 두께 증가 */
    color: #374151;
    margin-bottom: 0.75rem;  /* 여백 증가 */
}

/* 입력 필드 */
.form-input {
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    background-color: #f9fafb;  /* 배경색 추가 */
}

.form-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);  /* 포커스 시 강조 효과 */
}

/* 에러 메시지 */
.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

/* 로그인 버튼 */
.login-button {
    width: 100%;
    background-color: #4f46e5;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-button:hover {
    background-color: #4338ca;  /* 버튼 hover 색상 */
    transform: translateY(-2px);  /* 버튼 상승 효과 */
}

.login-button:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
}

/* 회원가입 링크 */
.register-section {
    margin-top: 2rem;
}

.register-text {
    font-size: 1rem;
    color: #4b5563;
}

.register-link {
    color: #4f46e5;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.register-link:hover {
    color: #4338ca; /* 링크 hover 색상 */
}

/* 웹 전용: 반응형 디자인 제거 (모바일 최적화 제외) */
@media (max-width: 768px) {
    .login-card {
        padding: 2rem;
        width: 90%;
    }

    .login-title {
        font-size: 2rem;  /* 모바일에서 작은 폰트 */
    }

    .login-subtitle {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .form-input {
        padding: 0.75rem 1.25rem;  /* 입력 필드 크기 조정 */
    }

    .login-button {
        padding: 0.75rem;
        font-size: 1rem;
    }

    .register-text {
        font-size: 0.875rem;  /* 작은 폰트 크기 */
    }
}
