/* 전체 페이지 배경 */
.register-container {
    min-height: 100vh;
    background: linear-gradient(to bottom right, #eff6ff, #d1e7fd); /* 부드러운 그라데이션 */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

/* 회원가입 카드 스타일 */
.register-card {
    background: white;
    border-radius: 1.25rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
    padding: 3rem;
    width: 100%;
    max-width: 450px;  /* 웹에서 더 큰 크기 */
    text-align: center;
}

/* 회원가입 제목 */
.register-header {
    margin-bottom: 2rem;
}

.register-title {
    font-size: 2.5rem;  /* 더 큰 제목 */
    font-weight: 700;
    color: #2e3a59;
    margin-bottom: 1rem;
}

.register-subtitle {
    color: #4b5563;
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

/* 폼 컨테이너 */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* 폼 입력 그룹 */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 1rem;
    font-weight: 600;  /* 폰트 두께 증가 */
    color: #374151;
    margin-bottom: 0.75rem;  /* 여백 증가 */
}

/* 입력 필드 */
.form-input {
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    background-color: #f9fafb;  /* 배경색 추가 */
}

.form-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);  /* 포커스 시 강조 효과 */
}

/* 에러 메시지 */
.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

/* 회원가입 버튼 */
.register-button {
    width: 100%;
    background-color: #4f46e5;
    color: white;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.register-button:hover {
    background-color: #4338ca;  /* 버튼 hover 색상 */
    transform: translateY(-2px);  /* 버튼 상승 효과 */
}

.register-button:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
}

/* 반응형 디자인: 모바일에서 보기 좋게 */
@media (max-width: 768px) {
    .register-card {
        padding: 2rem;
        width: 90%;
    }

    .register-title {
        font-size: 2rem;  /* 모바일에서 작은 폰트 */
    }

    .register-subtitle {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .form-input {
        padding: 0.75rem 1.25rem;  /* 입력 필드 크기 조정 */
    }

    .register-button {
        padding: 0.75rem;
        font-size: 1rem;
    }
}
