# 바로배달 프론트엔드 프로젝트 Requirements
# Next.js 기반 React 애플리케이션

# ===========================================
# 시스템 요구사항
# ===========================================
Node.js >= 18.0.0
npm >= 8.0.0 (또는 pnpm >= 7.0.0)

# ===========================================
# 핵심 프레임워크 및 라이브러리
# ===========================================
next==15.5.6
react==19.2.0
react-dom==19.2.0
typescript==^5

# ===========================================
# UI 컴포넌트 라이브러리 (Radix UI)
# ===========================================
@radix-ui/react-accordion==1.2.2
@radix-ui/react-alert-dialog==1.1.4
@radix-ui/react-aspect-ratio==1.1.1
@radix-ui/react-avatar==1.1.2
@radix-ui/react-checkbox==1.1.3
@radix-ui/react-collapsible==1.1.2
@radix-ui/react-context-menu==2.2.4
@radix-ui/react-dialog==1.1.4
@radix-ui/react-dropdown-menu==2.1.4
@radix-ui/react-hover-card==1.1.4
@radix-ui/react-label==2.1.1
@radix-ui/react-menubar==1.1.4
@radix-ui/react-navigation-menu==1.2.3
@radix-ui/react-popover==1.1.4
@radix-ui/react-progress==1.1.1
@radix-ui/react-radio-group==1.2.2
@radix-ui/react-scroll-area==1.2.2
@radix-ui/react-select==2.1.4
@radix-ui/react-separator==1.1.1
@radix-ui/react-slider==1.2.2
@radix-ui/react-slot==1.1.1
@radix-ui/react-switch==1.1.2
@radix-ui/react-tabs==1.1.2
@radix-ui/react-toast==1.2.4
@radix-ui/react-toggle==1.1.1
@radix-ui/react-toggle-group==1.1.1
@radix-ui/react-tooltip==1.1.6

# ===========================================
# 스타일링 및 CSS
# ===========================================
tailwindcss==^4.1.9
@tailwindcss/postcss==^4.1.9
postcss==^8.5
autoprefixer==^10.4.20
tailwindcss-animate==^1.0.7
tailwind-merge==^2.5.5
class-variance-authority==^0.7.1
clsx==^2.1.1

# ===========================================
# 폼 관리 및 유효성 검사
# ===========================================
react-hook-form==^7.60.0
@hookform/resolvers==^3.10.0
zod==3.25.76

# ===========================================
# 아이콘 및 UI 요소
# ===========================================
lucide-react==^0.454.0
framer-motion==^12.23.24
embla-carousel-react==8.5.1
vaul==^0.9.9
cmdk==1.0.4
input-otp==1.4.1

# ===========================================
# 날짜 및 시간 처리
# ===========================================
date-fns==^4.1.0
react-day-picker==^9.8.0

# ===========================================
# 데이터 페칭 및 상태 관리
# ===========================================
swr==latest

# ===========================================
# 차트 및 데이터 시각화
# ===========================================
recharts==2.15.4

# ===========================================
# 알림 및 토스트
# ===========================================
sonner==^1.7.4

# ===========================================
# 테마 관리
# ===========================================
next-themes==^0.4.6

# ===========================================
# 분석 및 모니터링
# ===========================================
@vercel/analytics==latest

# ===========================================
# 개발 도구
# ===========================================
@types/node==^22
@types/react==^19
@types/react-dom==^19
tw-animate-css==1.3.3
react-resizable-panels==^2.1.7

# ===========================================
# 설치 명령어
# ===========================================
# npm install
# 또는
# pnpm install

# ===========================================
# 개발 서버 실행
# ===========================================
# npm run dev
# 또는 네트워크 접근용
# npm run dev:network

# ===========================================
# 빌드 및 배포
# ===========================================
# npm run build
# npm run start

# ===========================================
# 프로젝트 구조
# ===========================================
# /app - Next.js App Router 페이지
# /components - 재사용 가능한 React 컴포넌트
# /lib - 유틸리티 함수 및 API 클라이언트
# /hooks - 커스텀 React 훅
# /public - 정적 파일 (이미지, 아이콘 등)

# ===========================================
# 주요 기능
# ===========================================
# - 사용자 인증 (로그인/회원가입)
# - 가게 관리 (등록/수정/삭제)
# - 메뉴 관리 (추가/수정/삭제)
# - 주문 관리 (조회/상세보기)
# - 관리자 페이지 (가게/주문/공지사항 관리)
# - 반응형 디자인 (모바일/데스크톱)
# - 다크/라이트 테마 지원
